# SimpleUndineMailerGUI

./: build.gradle  settings.gradle
src/main/java/com/gmail/necnionch/myplugin/simpleundinemailergui/bukkit/: GUICommand.java  MailGUIPlugin.java
src/main/java/com/gmail/necnionch/myplugin/simpleundinemailergui/bukkit/commands/: GUICommand.java
src/main/java/com/gmail/necnionch/myplugin/simpleundinemailergui/bukkit/gui/: BedrockMailPanel.java  MainPanel.java  Panel.java  PanelItem.java
src/main/java/com/gmail/necnionch/myplugin/simpleundinemailergui/bukkit/gui/geyser/: BedrockMailPanel.java
src/main/java/com/gmail/necnionch/myplugin/simpleundinemailergui/bukkit/gui/ui/: GroupsUI.java  InboxUI.java  MailUI.java  NewMailUI.java  OutboxUI.java  TrashBoxUI.java
src/main/java/com/gmail/necnionch/myplugin/simpleundinemailergui/bukkit/hooks/: InfoGUIBridge.java  MailWrapper.java
src/main/java/com/gmail/necnionch/myplugin/simpleundinemailergui/bukkit/util/: ItemMailsResult.java  MailPermission.java  MailsResult.java  ModalButtonForm.java  SimpleButtonForm.java  StrGen.java
src/main/resources/: plugin.yml
